@use './../../styles/variables.scss' as mixin;
.card {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    transition: 0.2s linear;

    @media (any-hover: hover) {
        &:hover {
            box-shadow: 5px 5px 10px mixin.$input-background-color;
        }
    }

    @media (max-width: 1500px) {
        flex: 0 1 32%;
    }
    @media (max-width: 1000px) {
        flex: 0 1 48%;
    }
    @media (max-width: 767.98px) {
        flex: 0 1 47%;
    }
    @media (max-width: 374.98px) {
        flex: 1 1 100%;
    }
}
.cardContent {
    padding: 15px;

    @media (max-width: 320px) {
        padding: 5px;
    }
}
.cardHeader {
    justify-content: space-between;
    align-items: center;
    margin-bottom: clamp(0.438rem, 0.146rem + 1.24vw, 1.063rem);
}
.cardPrice {
    font-size: 20px !important;
    gap: 15px;
    align-items: center;

    @media (max-width: 375px) {
        gap: 10px;
    }
    @media (max-width: 320px) {
        gap: 5px;
    }
}
.oldPrice {
    text-decoration: line-through;
    font-size: 20px;
    line-height: 1 !important;

    @media (max-width: 600px) {
        font-size: 16px !important;
    }
    @media (max-width: 375px) {
        font-size: 12px !important;
    }
    @media (max-width: 320px) {
        font-size: 12px;
    }
}
.currentPrice {
    font-size: 20px;
    line-height: 1 !important;
    @media (max-width: 600px) {
        font-size: 16px;
    }
    @media (max-width: 320px) {
        font-size: 14px;
    }
}
.colors {
    align-items: center;
    gap: 5px;
    font-size: 20px;
    color: mixin.$main-text-color;

    @media (max-width: 600px) {
        font-size: 14px;
    }
    @media (max-width: 320px) {
        gap: 2px;
    }
}
.colorIcon {
    @media (max-width: 600px) {
        width: 20px;
    }
    @media (max-width: 320px) {
        width: 15px;
    }
}
.cardTitle {
    font-size: 22px !important;
    margin-bottom: 30px;
    line-height: 1.3;
    font-weight: 600 !important;

    @media (max-width: 600px) {
        font-size: 14px !important;
    }
    @media (max-width: 375px) {
        font-weight: 400 !important;
    }
}
.cardSize {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: clamp(0.438rem, 0.146rem + 1.24vw, 1.063rem);

    @media (max-width: 600px) {
        font-size: 12px;
    }
}
.cardActions {
    justify-content: space-between;
    align-items: center;
}
.favorIcon {
    transition: 0.2s linear;
    @media (any-hover: hover) {
        &:hover {
            transform: scale(1.1);
        }
    }
    @media (max-width: 600px) {
        svg {
            width: 20px;
        }
    }
    @media (max-width: 375px) {
        svg {
            width: 16px;
        }
    }
}
.ratingProduct {
    path {
        fill: currentColor;
    }
    @media (max-width: 600px) {
        svg {
            width: 20px;
        }
    }
    @media (max-width: 375px) {
        svg {
            width: 16px;
        }
        li {
            margin-inline-end: 4px !important;
        }
    }
}
